{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "buildCommand": "cd frontend && npm ci && npm run build",
  "functions": {
    "app/vercel.py": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/login", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/transactions", "destination": "/" },
    { "source": "/performance", "destination": "/" },
    { "source": "/risk", "destination": "/" },
    { "source": "/dividends", "destination": "/" },
    { "source": "/snapshots", "destination": "/" },
    { "source": "/operations", "destination": "/" },
    { "source": "/logs", "destination": "/" },
    { "source": "/settings", "destination": "/" },
    { "source": "/guide", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-sync",
      "schedule": "0 9 * * *"
    }
  ]
}
